<div class="navigation_toggle bar-icon"><i class="fas fa-bars"></i></div>

<header class="top-bar side-bar">
    <div class="navigation_toggle cross-icon"><i class="fas fa-arrow-left"></i></div>
    <nav class="navigation">
        <ul class="navigation_list">
            <li class="navigation_item img_list">
                <img src="deepak.JPG" width="180" height="130" alt="DC" class="my-image">
            </li>   <!-- Use this icon to point to current view<i class="fas fa-arrow-right"></i> -->
            <a href="#"><li class="navigation_item location"><i class="fas fa-map-marker-alt"></i>Jaipur, Rajasthan</li></a>
            <a href="#home"><li class="navigation_item nav-active"><i class="fas fa-home"></i>Home</li></a>
            <a href="#about"><li class="navigation_item"><i class="fas fa-info"></i>About</li></a>
            <a href="#project"><li class="navigation_item"><i class="fas fa-project-diagram"></i>Projects</li></a>
            <a href="#contact"><li class="navigation_item"><i class="fas fa-id-card"></i>Contact Me</li></a>
            <a href="#social_list"><li class="navigation_item"><i class="fas fa-user-plus"></i>Connect</li></a>
        </ul>
    </nav>
</header>

<section class="home" id="home">
    <div class="home_heading">
        <span>WELCOME</span>
        <span>I'M</span>
        <span class="caps-name">DEEPAK CHHITARKA</span>
        <!-- <span>THIS IS MY PORTFOLIO</span> -->
    </div>
    <ul class="home_heading_list">
        <li class="home_heading_item">Q) I'm a ___________</li>
        <div class="home_heading_ans">
            <li class="home_heading_item"><i class="far fa-check-square"></i> Programmer</li>
            <li class="home_heading_item"><i class="far fa-check-square"></i> Full Stack Developer</li>
            <li class="home_heading_item"><i class="far fa-check-square"></i> ML Engineer</li>
            <li class="home_heading_item"><i class="far fa-check-square"></i> Data Science Professional</li>
        </div>
        <li class="home_heading_item"><button class="send-button" onclick="alert(`Congrats! You are right`);">Submit</button></li>
    </ul>
</section>

<!--  <section class="about" id="about">
    <h1 class="section_heading">ABOUT ME</h1>
    <ul class="about_list">
        <div class="first_col">
            <li class="about_item first_item">
                <div class="about_item_img">
                    <i class="fas fa-book-reader"></i>
                </div>
                <div class="about_item_desc">
                    <div class="about_item_heading">Education</div>
                    <ul class="about_item_content">
                        <li class="content_list">B.Tech in Computer Science and Engineering with CGPA - 9.52/10</li>
                        <li class="content_list">I'm in my 6<sup>th</sup> semester.</li>
                        <li class="content_list">My GPA till 5<sup>th</sup> sem is 9.54</li>
                        <li class="content_list">I scored 69% in 12<sup>th<sup>.</li>
                        <li class="content_list">I scored 10 CGPA<sup>th<sup>.</li>
                    </ul>
                </div>
            </li>
            <li class="about_item second_item">
                <div class="about_item_desc">
                    <div class="about_item_heading">Developer Skills</div>
                    <ul class="about_item_content">
                        <li class="content_list">Programming Languages - Python, Javacript, PHP, Java, C++, C</li>
                        <li class="content_list">SQL, NoSQL for Database</li>
                        <li class="content_list">Backend - Django, Flask, Node.js (Learning), Laravel (learning)</li>
                        <li class="content_list">Frontend - Bootstrap, React</li>
                        <li class="content_list">ML - pandas, numpy, keras, scikit-learn, Tensorflow</li>
                        <li class="content_list">Machine Learning, Deep Learning</li>
                    </ul>
                </div>
                <div class="about_item_img">
                    <i class="fas fa-laptop-code"></i>
                </div>
            </li>
        </div>
        <div class="second_col">
            <li class="about_item third_item">
                <div class="about_item_desc">
                    <div class="about_item_heading">Achievements</div>
                    <ul class="about_item_content">
                        <li class="content_list">I have completed 2 of the 6 courses on freecodecamp.org</li>
                        <li class="content_list">I have completed Andrew Ng's Machine Learning course on coursera</li>
                        <li class="content_list">I have done an IAESE internship</li>
                        <li class="content_list">I'm a certified Full Stack Developer</li>
                        <li class="content_list">I'm a board member of IAESTE LC JECRC</li>
                    </ul>
                </div>
                <div class="about_item_img">
                    <i class="fas fa-trophy"></i>
                </div>
            </li>
            <li class="about_item forth_item">
                <div class="about_item_img">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="about_item_desc">
                    <div class="about_item_heading">Tools & Application</div>
                    <ul class="about_item_content">
                        <li class="content_list">OS - Linux, Windows</li>
                        <li class="content_list">Database - MySQL, Postresql, SQLite3, MongoDB</li>
                        <li class="content_list">Python - Anaconda, PyCharm, VS Code</li>
                        <li class="content_list">JavaScript - VS Code, Atom</li>
                        <li class="content_list">PHP - Atom, Sublime Text</li>
                        <li class="content_list">Machine Learning - Spyder, Jupyter Notebook, Kaggle</li>
                    </ul>
                </div>
            </li>
        </div>
    </ul>
</section> -->

<section class="project" id="project">
    <h1 class="section_heading">MY PROJECTS</h1>
    <ul class="project_list">
        <li class="project_item">
            <div class="project_item_content"></div>
            <div class="project_item_heading">College Buddy</div>
        </li>
        <li class="project_item">
            <div class="project_item_heading">Devgram - Instagram Clone</div>
            <div class="project_item_content"></div>
        </li>
        <li class="project_item">
            <div class="project_item_content"></div>
            <div class="project_item_heading">Devtube - Youtube Clone</div>
        </li>
        <li class="project_item">
            <div class="project_item_heading">Your Doctor - Medical Expert System</div>
            <div class="project_item_content"></div>
        </li>
    </ul>
</section>
<section class="contact" id="contact">
    <h1 class="section_heading">CONTACT ME</h1>
    <form enctype="text/plain" method="POST" class="contact_form">
        <div class="contact_form_div">
            <div class="contact_name inside_div">
                <label for="name" class="contact_label">Name</label>
                <input type="text" name="name" id="name" class="contact_input" required>
            </div>
            <div class="contact_email inside_div">
                <label for="email" class="contact_label">Email</label>
                <input type="email" name="email" id="email" class="contact_input" required>
            </div>
            <div class="contact_subject inside_div">
                <label for="subject" class="contact_label">Subject</label>
                <input type="text" name="subject" id="subject" class="contact_input" required>
            </div>
            <div class="contact_message inside_div">
                <label for="message" class="contact_label">Message</label>
                <textarea name="message" id="message" class="contact_input" rows="5" cols="40" required></textarea>
            </div>
            <div class="contact_button">
                <button class="send-button" onclick="sendEmail()">Send</button>
            </div>
        </div>
    </form>
</section>
<footer class="footer">
    <ul class="social_list" id="social_list">
        <li class="social_platform">
            <a href="" class="social_link">
                <i></i>
            </a>
        </li>
        <li class="social_platform">
            <a href="" class="social_link">
                <i></i>
            </a>
        </li>
        <li class="social_platform">
            <a href="" class="social_link">
                <i></i>
            </a>
        </li>
        <li class="social_platform">
            <a href="" class="social_link">
                <i></i>
            </a>
        </li>
        <li class="social_platform">
            <a href="" class="social_link">
                <i></i>
            </a>
        </li>
        <li class="social_platform">
            <a href="" class="social_link">
                <i></i>
            </a>
        </li>
    </ul>
    <div class="footer_content">Copyrights 2020 &copy; DC</div>
    <div class="footer_content">All Rights Reserved</div>
</footer>
